# dotar_gateway_webhooks_woocommerce

./: .dockerignore  .gitignore  CLAUDE.md  Dockerfile  Dotar.Gateway.slnx  LICENSE  README.md  deploy.ps1  docker-compose.yml  version.json
src/Dotar.Gateway/: Dotar.Gateway.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Dotar.Gateway/Application/: CajaRegistradaAppService.cs  IProveedorRuteoCatalog.cs  ProveedorRuteoCatalog.cs  ProveedorWebhookConfigAppService.cs  Result.cs  TenantAppService.cs
src/Dotar.Gateway/Endpoints/: ApiKeyEndpointFilter.cs  IngestEndpoints.cs  ProveedorConfigApiEndpoints.cs  RegistroCajaEndpoints.cs  TenantApiEndpoints.cs  WebhookProveedorEndpoints.cs
src/Dotar.Gateway/Migrations/: 20260319164235_InitialCreate.Designer.cs  20260319164235_InitialCreate.cs  20260321230637_AddDeliveryAttempts.Designer.cs  20260321230637_AddDeliveryAttempts.cs  20260322134627_AddTenantGroups.Designer.cs  20260322134627_AddTenantGroups.cs  20260324050957_AddSourceUrl.Designer.cs  20260324050957_AddSourceUrl.cs  20260428184700_AddTenantSignatureConfig.Designer.cs  20260428184700_AddTenantSignatureConfig.cs  20260429135251_AddForwardedHeaders.Designer.cs  20260429135251_AddForwardedHeaders.cs  20260430181251_AddSystemLogs.Designer.cs  20260430181251_AddSystemLogs.cs  20260604131308_PinRetryPolicySeedDate.Designer.cs  20260604131308_PinRetryPolicySeedDate.cs  20260622115301_AddRuteoMultitenant.Designer.cs  20260622115301_AddRuteoMultitenant.cs  20260622153109_AddForwardClientNameADeliveryLog.Designer.cs  GatewayDbContextModelSnapshot.cs  (+3 more)
(+125 files in other folders)
